<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";fI=Y-BnOV{mCEA9wtLU">Player</variable><variable type="KIND_SpriteKind" id="6|kxnt.:[*[?0,y+QZ]}">Projectile</variable><variable type="KIND_SpriteKind" id="IA{C|yy{/!T0MK!}{NOo">Food</variable><variable type="KIND_SpriteKind" id="w5T)%vi?8;nwUFj.K[s~">Enemy</variable><variable type="KIND_SpriteKind" id="q=}l7bq}No+4QMd*`VhL">gun</variable><variable id="yJpElHoOAeQhRa7_Z86A">mySprite</variable><variable id="Mt+aWfJW-LQT}VaJ*Z@Y">projectile</variable><variable id="2f({r:/k`6Y%)XFzbsZ}">mySprite2</variable><variable id="qi6/!y)H?;gKCu6%8C9v">revolver</variable><variable id="p(ok3u|F@WYK~6?UImu3">projectile2</variable><variable id="/`FP6@MT,/6#6/`ZW`t,">crosshair</variable></variables><block type="pxt-on-start" id="4id~:YM@PVt-8]`]eiGz" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="GA8fcwpBuW/tXuSV:2u}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_M_,7_N+oHf~l$Yn%dAG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="C]VG4aHY3F-r@c(5J?CA"><field name="VAR" id="yJpElHoOAeQhRa7_Z86A">mySprite</field><value name="VALUE"><shadow type="math_number" id="/`jc_B1[-%5HQM1ujRJZ"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="HlbU#3*6HO/=5nBY9By4"></block></value><next><block type="rcRender_setViewMode" id="JI86~R?Sl~$bwvlI9uS;"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id="j9t!U`io_IQN]HEYMs$x"><field name="VAR" id="qi6/!y)H?;gKCu6%8C9v">revolver</field><value name="VALUE"><shadow type="math_number" id="@yym4i|bBnC=rEe;Wz?w"><field name="NUM">0</field></shadow><block type="spritescreate" id="O,00^$!|~Xl9SEG@Z|}i"><value name="img"><shadow type="screen_image_picker" id=":=EE+xjn4ml6;XJ!1Tig"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............e................
...........5555e5555............
..........55555555555...........
.........5555555555555..........
........555555555555555.........
.......5555555e5e5555555........
.......44444444444444444........
.......4ed44444444444de4........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......4ed44444444444de4........
.......44444444444444444........
.......f.......f.......f........
......f.......f.f.......f.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BewZ9$?;iSOs7OAo2z$d"><field name="MEMBER">gun</field></shadow></value></block></value><next><block type="variables_set" id="kWz1}8YGEk*V3:Y1q0p+"><field name="VAR" id="/`FP6@MT,/6#6/`ZW`t,">crosshair</field><value name="VALUE"><shadow type="math_number" id="%7jo0YUMYXJ)`.7:j==s"><field name="NUM">0</field></shadow><block type="spritescreate" id="~U1jPjG+3OqV~s6]HWv2"><value name="img"><shadow type="screen_image_picker" id="ixZ#t)O92fb=GFKwVw[U"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............222..............
..............2.2.2.............
.............2..2..2............
.............2222222............
.............2..2..2............
..............2.2.2.............
...............222..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VMl.JV.kdWXjx?vXBwFo"><field name="MEMBER">gun</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Ow0:J{{`Y.D0h7c)$?Bp"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="k.sh,D!Bodb:?`?g-}?/"><field name="VAR" id="qi6/!y)H?;gKCu6%8C9v">revolver</field></block></value><value name="value"><shadow type="math_number" id="dM75G!L)8-mSW4C9F1f:"><field name="NUM">5</field></shadow></value><next><block type="spritesetsetflag" id="abX(25C`1@AYVzr%3/dx"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="T8[V)8}M%#FyN3?#-.Pw"><field name="VAR" id="qi6/!y)H?;gKCu6%8C9v">revolver</field></block></value><value name="on"><shadow type="toggleOnOff" id="(a%S:*}rv65t3=4/:Fi;"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="=RWP+AV1x,({Z0-y(j.["><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="0u@G6[5MVOac,$zhZm`]"><field name="VAR" id="/`FP6@MT,/6#6/`ZW`t,">crosshair</field></block></value><value name="on"><shadow type="toggleOnOff" id="c19:%Cwv/zyPDj^+=!;="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q!._Y]E|`h|E1c~o!5mK" x="561" y="-7"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1WXT/)S2o$E]#vqOGN8h"><field name="VAR" id="Mt+aWfJW-LQT}VaJ*Z@Y">projectile</field><value name="VALUE"><shadow type="math_number" id="G`ED7+CG4{(j{c=Ut|=U"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3;c/ZJcs:}~:jD?G_Y}."><value name="img"><shadow type="screen_image_picker" id="q?Ju!^zpiNiaatV=t)Ss"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^D:F*qZV0?NVh1?7#O)h"><field name="VAR" id="qi6/!y)H?;gKCu6%8C9v">revolver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IW=,fC=L3WT%*]#,}yM@"><field name="speed">50</field></shadow><block type="math_arithmetic" id="8YIG@QKz#2(*5CJM47FU"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="l#Q?WDcwz,!uq-Q]ZiFq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="5aLhIv~K[E!bqfU0;91v"><field name="attribute">Render.attribute.dirX</field></block></value><value name="B"><shadow type="math_number" id="LIVBA5hMsB$!}kY.57S9"><field name="NUM">200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="j~S-%%%=mK7aFlxs3sg^"><field name="speed">50</field></shadow><block type="math_arithmetic" id="W,f]9L+p%zxWiKItcf6B"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".X!{+q*[BzCzM1@OOhD9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="wBEa-|p/Y[DR#oFi*r#4"><field name="attribute">Render.attribute.dirY</field></block></value><value name="B"><shadow type="math_number" id="=C_XvhVj,IH;VS.t{GpA"><field name="NUM">200</field></shadow></value></block></value></block></value><next><block type="rcRender_setSpriteAttribute" id="=u?8y$ioKi^xBU1SPF+E"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="S7k9RfE2Y15b(HU$_|!%"><field name="VAR" id="Mt+aWfJW-LQT}VaJ*Z@Y">projectile</field></block></value><value name="value"><shadow type="math_number" id="M[CoAOk@CB)$5OrY}IEC"><field name="NUM">-5</field></shadow></value><next><block type="run_image_animation" id="JHpU-nODFl!@oU0U*_?i"><value name="sprite"><block type="variables_get" id="(x{AR4zNQ:Z+@b;Nf,tl"><field name="VAR" id="qi6/!y)H?;gKCu6%8C9v">revolver</field></block></value><value name="frames"><shadow type="animation_editor" id="dCoRpDD_KxI(^qX/Ov$P"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
...........bbbb..bb.............
.......bbbbbbbbbbbbbb...........
......bbbbbbbbdddbbbb...........
......bbbbbdddddddbbbb..........
......bbbbddd4ddddbbbbb.........
......bbbbdddddd4dddbbbb........
......bbbbbdddd44ddddbbb........
.......bbbddd44444dddbb.........
.......bbbdd4444444ddbb.........
........bbbddd4e44ddbbb.........
.........bb5555e5555bbb.........
..........55555555555...........
.........5555555555555..........
........555555555555555.........
.......5555555e5e5555555........
.......44444444444444444........
.......4ed44444444444de4........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......4ed44444444444de4........
.......44444444444444444........
.......f.......f.......f........
......f.......f.f.......f.......
`,img`
................................
................................
................................
................................
................................
................................
................................
.............bbbbb..............
..........bbbbbbbb..............
.........bbbbbbbbb..............
.......bbbbbbbdddddd............
......bbbbbbbddddddd............
.....bbbbbbddddddddd............
.....bbbbbdddddddddd............
.....bbbbdddddd.ddddd...........
.....bbbbdddddd...ddd...........
.....bbbbbddddd...ddd...........
.....bbbbbbdd..e.ddd............
......b....5555e5555............
..........55555555555...........
.........5555555555555..........
........555555555555555.........
.......5555555e5e5555555........
.......44444444444444444........
.......4ed44444444444de4........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......4ed44444444444de4........
.......44444444444444444........
.......f.......f.......f........
......f.......f.f.......f.......
`,img`
................................
................................
................................
................................
...........bbbbb................
.....bbbbbbbbbbbbb..............
....bbbbbbbbbbbbbb..............
....bbbbbbbbbbbbbb..............
...bbbbbbbbbbbbbbb..............
..bbbbbbbbbbbb..................
..bbbbbb........................
.bbbbbb.........................
.bbbbb..........................
bbbbb...........................
bbbbb...........................
bbbb..............d.............
bbbb..............d.............
bbbb...........e..dd............
...........5555e5555............
..........55555555555...........
.........5555555555555..........
........555555555555555.........
.......5555555e5e5555555........
.......44444444444444444........
.......4ed44444444444de4........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......4ed44444444444de4........
.......44444444444444444........
.......f.......f.......f........
......f.......f.f.......f.......
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............e................
...........5555e5555............
..........55555555555...........
.........5555555555555..........
........555555555555555.........
.......5555555e5e5555555........
.......44444444444444444........
.......4ed44444444444de4........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......ee4444444444444ee........
.......4ed44444444444de4........
.......44444444444444444........
.......f.......f.......f........
......f.......f.f.......f.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V55h.egv1nDF5Y{B_PST"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c,pRz+4_1;HJU[6fD0#5"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="**91gEA@iC5zt6(U*=yH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="2KA7Jc9?8[*N`H:z_``!" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="H0T[Wp|qjO8/6n^ro.A%"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ktkG/DHM.!Yu=WH8Z*e!"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":z|O*7p9xK1M(iZ/B.`7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rxVYaPKhoy%,e/A9`%k."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";kH.f,wZn/taO?ZMF3q#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>